<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-DOM-level-1-1</title>
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
</head>
<body>
    <header>
        
    </header>
    
    <main>
        <h1>Meine Einkaufsliste</h1>

        <input type="text" id="inputText" placeholder="Ich benötige..." />
        <button>Hinzufügen</button>
    
        <ul id="myList">
            <!-- Hier werden die dynamisch hinzugefügten Elemente erscheinen -->
        </ul>
    </main>

    <footer>

    </footer>
    <script src="./assets/js/main.js"></script>
</body>
</html>